{
  "name": "auth-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "eslint": "^3.8.1",
    "eslint-config-airbnb-base": "^9.0.0",
    "eslint-plugin-import": "^2.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.2.2",
    "lodash": "*",
    "morgan": "^1.9.0",
    "pg": "^7.4.3",
    "sequelize": "^4.37.10"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  },
  "engines": {
    "node": "8.9.4"
  }
}
